# add adapter
adapter driver jlink
adapter speed 200

transport select swd
#transport select jtag

# allow remote connect
bindto 0.0.0.0
gdb_port 3333

# create jtag tap
swd newdap soc cpu -expected-id 0x6ba02477

# create arm dap
dap create soc.dap -chain-position soc.cpu

# create target
target create pulsar cortex_m -endian little -dap soc.dap -ap-num 0

# use sysresetreq to perform a system reset
cortex_m reset_config sysresetreq
