# add adapter
adapter driver jlink
adapter speed 4000

transport select jtag

jtag newtap auto0 cpu -irlen 4 -expected-id 0x0ba04477
#jtag newtap auto0 cpu -irlen 4 -expected-id 0xbadc0de1
dap create auto0.dap -chain-position auto0.cpu
target create alexandrite cortex_m -endian little -dap auto0.dap

alexandrite configure -rtos FreeRTOS

cortex_m reset_config sysresetreq
